<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/vendor/fontawesome/css/all.css">

    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/responsive/extra-small.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/responsive/small.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/responsive/medium.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/responsive/large.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/responsive/extra-large.css">

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,700,500italic,100italic,100' rel='stylesheet' type='text/css'>
    <link href="%PUBLIC_URL%/assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="%PUBLIC_URL%/assets/css/style.css" rel="stylesheet">

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <title>MARKET_PRO</title>
</head>

<body class="ui-scrollbar">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/custom.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</body>

</html>